install: skip
script: skip
deploy:
  provider: npm
  email: iamdevlinph@gmail.com
  api_key:
    secure: rzASqa2tgijNO2HyneigBByICnLKIauXPRak14CJSDb/1O6+iRzP4rW7SCNNozjsbMQEX7PEnVE3IP/ePEBVESpfGUTfkgqaneNU8DE7Fn+Z95l7yWuEugg0i94QNe9dlxyL/Me/vnNgjUvlaql48/3e9RTTVITrSKa+HUh/p71nLXOAtUJSUBltQ9pnqTrSx12sc52vFqTh5UiNA6a1wp6vXEl2bxv7o5iLMMWlWit6yF6pEbHVMqLNFErVp3kth00u7rzY1Je1HenuPCjHsnfFuzhQ5q+5SC0Pa1RYCR3oI0BLwiFJizXu5C58zh790sgGXzeQurC6pq+/wMpa+aw+Jt57nWCZX3NP30ZMarbzLDUu3RIVZGgIimkV+q3P88zAtaUtUN0NBylKP853mhyxAsqNDiklAdvPWrjw2/yO2p+XdJNBosaLXGBYbWT56qFK7NwuJgqe8dTYwioboPN5i3pGgW63FSJPoNP7uPF38Ru85I3KFfd5Smhn3SB9LEgbHQEy1ebVwktSRich1Gir9LLOarDWIrdLWXtd+OWNnPRtAT0zhgEtl+CPe+C2PBMgPzsWpXAoa/E+TZ5erbo7iwYb3CChlEBQyfWswcifYAaICqwxqYEBcIQOB6DfYcKnyA8X5BjUmcGTxVzrZUQfRqAtUR7OYASNLR/1Xis=
  on:
    tags: true
    repo: codesandcoffees/react-pkg
    branch: master
